# Berry Free React Material Admin Template [![Tweet](https://img.shields.io/twitter/url/http/shields.io.svg?style=social)](https://twitter.com/intent/tweet?text=Get%20Berry%20React%20-%20The%20most%20beautiful%20Material%20designed%20Admin%20Dashboard%20Template%20&url=https://berrydashboard.io&via=codedthemes&hashtags=reactjs,webdev,developers,javascript)

[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)
[![Price](https://img.shields.io/badge/price-FREE-0098f7.svg)](https://github.com/codedthemes/berry-free-react-admin-template/blob/main/LICENSE)
[![GitHub package version](https://img.shields.io/github/package-json/v/codedthemes/berry-free-react-admin-template)](https://github.com/codedthemes/berry-free-react-admin-template/)


Berry is a creative free react admin template build using the Material-UI. It is meant to be the best User Experience with highly customizable feature-riched pages. It is a complete game-changer React Dashboard Template with easy and intuitive responsive design as on retina screens or laptops.

<a href="https://www.producthunt.com/posts/berry-free-react-admin-template?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-berry-free-react-admin-template" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=295529&theme=dark" alt="Berry - Free React Admin Template - Help you to create React web applications faster & beautiful | Product Hunt" style="width: 250px; height: 54px;" width="250" height="54" /></a>

[Pro version](https://berrydashboard.io) of Berry react template contains features like TypeScript, Apps, Authentication Methods (i.e. JWT, Auth0, Firebase), Advance Components, Form Plugins, Layouts, Widgets, and many more.


## Why Berry?

Berry brings everything you need for dashboard development. We have added the following high-end features in the initial release.

 * Modern aesthetics UI design
 * Material-UI components
 * Fully Responsive, all modern browser supported
 * Easy to use code structure
 * Flexible & High-Performance code
 * Easy Documentation Guide

## Free version preview & download

We are expected to release the Free Berry React Admin Template in 07/05/2021

#### Preview

 - [Demo](https://berrydashboard.io/free)

#### Download

 - [Download from Github](https://github.com/codedthemes/berry-free-react-admin-template)
 
## Pro version preview & Purchase

Berry is available to purchase.
#### Preview

 - [Demo](https://berrydashboard.io)

#### Purchase

 - [Purchase from Material UI Store](https://material-ui.com/store/items/berry-react-material-admin/)

## Table of contents

 * [Getting Started](#getting-started)
 * [Documentation](#documentation)
 * [Technology Stack](#technology-stack)
 * [Author](#author)
 * [Issues?](#issues)
 * [License](#license)
 * [More Products](#more-free-react-material-admin-templates)
 * [Follow us](#follow-us)
 
## Getting Started

Clone from Github 
```
git clone https://github.com/codedthemes/berry-free-react-admin-template.git
```

## Documentation

Berry documentation helps you out in all aspects from Installation to deployment - Soon it will be available.

## Technology Stack

 - [Material UI V5](https://material-ui.com/)
 - Built with React Hooks API
 - Redux & React Context API for State Management
 - React Router for Navigation Routing
 - Support of react-script
 - Code Splitting
 - CSS-in-JS where CSS is composed using JavaScript instead of defined in external files

## Author

Berry is managed by Team [CodedThemes](https://codedthemes.com).

## Issues

Please generate a Github issue if you found a bug in any version. We are trying to be responsive to resolve the issue.

## License

 - Licensed cover under [MIT](https://github.com/codedthemes/datta-able-bootstrap-dashboard/blob/master/LICENSE)

## Berry - Nodejs version by Appseed

- [Free Nodejs](https://appseed.us/product/react-node-js-berry-dashboard)
- [Premium Berry Nodejs](https://appseed.us/full-stack/react-berry-dashboard)

## More Free React Material Admin Templates

 - [Free Materially](https://codedthemes.com/item/materially-free-reactjs-admin-template/)

## More Premium React Material Admin Templates

 - [Materially](https://codedthemes.com/item/materially-reactjs-admin-dashboard/)
 
## Follow us
 - Website [https://berrydashboard.io](https://berrydashboard.io)
 - Blog [https://blog.berrydashboard.io](https://blog.berrydashboard.io)
 - CodedThemes [https://codedthemes.com](https://codedthemes.com)
 - Dribbble [https://dribbble.com/codedthemes](https://dribbble.com/codedthemes)
 - Facebook [https://www.facebook.com/codedthemes](https://www.facebook.com/codedthemes)
 - Twitter [https://twitter.com/codedthemes](https://twitter.com/codedthemes)
